use crate::ast::*;

grammar;

pub Block: Vec<Statement> = {
    <mut v:(Statement)*> => v,
};

Statement: Statement = {
    IfStatement,
    "while" <cond:Expr> "{" <body:Block> "}" => Statement::While(cond, body),
    "func" <name:Identifier> "(" <params:Params> ")" "->" <return_type:Identifier>
        "{" <body:Block> "}" => Statement::FunctionDeclaration { name, params, return_type, body },
    "return" <e:Expr?> ";" => Statement::Return(e),
    <e:Expr> ";" => Statement::Expr(e),
};

IfStatement: Statement = {
    "if" <cond:Expr> "{" <body:Block> "}" <else_branch:ElseBranch?> =>
        Statement::If(cond, body, else_branch),
};

ElseBranch: Box<Statement> = {
    "else" <stmt:IfStatement> => Box::new(stmt),
    "else" "{" <body:Block> "}" => Box::new(Statement::Block(body)),
};

Params = Comma<Param>;

Param: Param = {
    <name:Identifier> ":" <data_type:Identifier> => Param { name, data_type },
};

Expr: Box<Expr> = {
    LOr,
};

LOr: Box<Expr> = {
    LOr LOrOp LAnd => Box::new(Expr::BinaryOp(<>)),
    LAnd,
};

LAnd: Box<Expr> = {
    LAnd LAndOp Comp => Box::new(Expr::BinaryOp(<>)),
    Comp,
};

Comp: Box<Expr> = {
    Term CompOp Term => Box::new(Expr::BinaryOp(<>)),
    Term,
};

Term: Box<Expr> = {
    Term AddendOp Addend => Box::new(Expr::BinaryOp(<>)),
    Addend,
};

Addend: Box<Expr> = {
    Addend FactorOp Factor => Box::new(Expr::BinaryOp(<>)),
    Factor,
};

Factor: Box<Expr> = {
    PrefixOp Factor => Box::new(Expr::PrefixOp(<>)),
    PrefixOperand,
};

PrefixOperand: Box<Expr> = {
    PrefixOperand SuffixOp =>  Box::new(Expr::SuffixOp(<>)),
    Value,
};

LOrOp: BinaryOp = {
    "||" => BinaryOp::LogicalOr,
};

LAndOp: BinaryOp = {
    "&&" => BinaryOp::LogicalAnd,
};

CompOp: BinaryOp = {
    "==" => BinaryOp::Equal,
    "!=" => BinaryOp::NotEqual,
    ">=" => BinaryOp::GreaterOrEqual,
    "<=" => BinaryOp::LessOrEqual,
    ">" => BinaryOp::Greater,
    "<" => BinaryOp::Less,
};

AddendOp: BinaryOp = {
    "+" => BinaryOp::Plus,
    "-" => BinaryOp::Minus,
};

FactorOp: BinaryOp = {
    "*" => BinaryOp::Multiply,
    "/" => BinaryOp::Divide,
};

PrefixOp: PrefixOp = {
    "!" => PrefixOp::LogicalNot,
    "+" => PrefixOp::Plus,
    "-" => PrefixOp::Minus,
};

SuffixOp: SuffixOp = {
    "(" <e:Exprs> ")" => SuffixOp::Call(e),
    "[" <e:Expr> "]" => SuffixOp::Index(e),
};

Exprs = Comma<Expr>;

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Value: Box<Expr> = {
    "(" <e:Expr> ")" => e,
    Identifier => Box::new(Expr::Ident(<>)),
    Decimal => Box::new(Expr::Decimal(<>)),
    Integer => Box::new(Expr::Integer(<>)),
    Boolean => Box::new(Expr::Boolean(<>)),
};

Identifier: String = <s:r"[a-zA-Z_][a-zA-Z_0-9]*"> => s.to_string();
Decimal: f64 = <s:r"[0-9]+\.[0-9]+"> => s.parse().unwrap();
Integer: i64 = <s:r"[0-9]+"> => s.parse().unwrap();
Boolean: bool = {
    "true" => true,
    "false" => false,
};
