func answer(a: i64, b: i64) -> i64 {
    if b < 0 {
        return a;
    }
    return -(4 * (b + b) - 6 / 3 + a);
}

func _start() -> i64 {
    i := 0;
    proceed := true;
    while proceed {
        if i < 0 {
            break;
        }
        i = i + 1;
        proceed = i > 42;
    }

    hello := "world with \" escapes";

    values := [
        4,
        90,
        50.5,
        true,
    ];

    lambda := func(x: i64, pi: f32) -> i64 {
        return x * pi;
    };

    return i;
}
